<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <style>
				.container {
					display: flex;
					flex-direction: column;
				}
        p {
            margin: 0;
        }
        .card {
            display: flex;
            gap: 10px;
        }
        .video-desc {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            gap: 10px;
        }
        .thumbnail {
            position: relative;
        }
        .thumbnail img {
            border-radius: 10px;
            max-width: 170px;
            max-height: 100px;
            margin: auto;
        }
        .duration {
            background-color: black;
            color: white;
            width: 35px;
            font-size: 12px;
            padding: 2px;
            border-radius: 4px;
            position: absolute;
            right: 4px;
            bottom: 10px;
        }
        .title {
            font-weight: bold;
            font-family: Roboto;
            font-size: 20px;
        }
        .video-stats {
            font-size: 14px;
        }
    </style>
</head>
<body>
  <div class="container">
	</div>
	<script>
		function addCard(title,channelName,views,monthsOld,duration,thumbnailsrc) {
			let element = document.querySelector(".container");

			let card = document.createElement("div");
			card.setAttribute("class","card");

			let thumbnail = document.createElement("div");
			thumbnail.setAttribute("class","thumbnail");

			let img = document.createElement("img");
			img.setAttribute("src",thumbnailsrc);

			let time = document.createElement("div");
			time.setAttribute("class","duration");
			time.textContent = duration;

			let videoDesc = document.createElement("div");
			videoDesc.setAttribute("class","video-desc")

			let videoTitle = document.createElement("p");
			videoTitle.setAttribute("class","title");
			videoTitle.textContent = title;
		  if (views>999999999) {
				views = `${views/1000000000}B`;
			} else if (views>999999) {
				views = `${views/1000000}M`;
			} else if (views>999) {
				views = `${views/1000}K`;
			}
			

			let videoInfo = document.createElement("p");
			videoInfo.setAttribute("class","video-stats");
			videoInfo.innerHTML = `${channelName} &#x2022; ${views} views &#x2022; ${monthsOld} months old`;

			videoDesc.append(videoTitle,videoInfo);
			card.append(thumbnail,videoDesc);
			thumbnail.append(img,time);
			element.append(card);
		}

		addCard("trial","harry",727000,2,"13:30","https://i.ytimg.com/vi/tVzUXW6siu0/hqdefault.jpg?sqp=-oaymwEbCKgBEF5IVfKriqkDDggBFQAAiEIYAXABwAEG&rs=AOn4CLB0alxLSXCSEPITzWr-XXUiv1oglQ");
		addCard("trial","harry",727000,2,"13:30","https://i.ytimg.com/vi/tVzUXW6siu0/hqdefault.jpg?sqp=-oaymwEbCKgBEF5IVfKriqkDDggBFQAAiEIYAXABwAEG&rs=AOn4CLB0alxLSXCSEPITzWr-XXUiv1oglQ");
		addCard("trial","harry",727000,2,"13:30","https://i.ytimg.com/vi/tVzUXW6siu0/hqdefault.jpg?sqp=-oaymwEbCKgBEF5IVfKriqkDDggBFQAAiEIYAXABwAEG&rs=AOn4CLB0alxLSXCSEPITzWr-XXUiv1oglQ");

	</script>
</body>
</html>